<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text from Image</title>
        <style>
            body {
                background-color: #121212;
                color: #fff;
                margin: 0;
                padding: 0;
            }

            main {
                padding: 20px;
            }

            input[type="file"] {
                background-color: #333;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin-bottom: 10px;
                /* width: 100%; */
                max-width: 400px;
            }

            textarea {
                background-color: #333;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 5px;
                resize: vertical;
                width: 100%;
                max-width: 400px;
                height: 200px;
            }
            .center {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="center">
                <div>
                    <input type="file" name="image" id="image" />
                    <label for="pet-select">language :</label>

                    <select name="language" id="language"></select>

                    <br />
                    <textarea id="textarea"></textarea>
                </div>
            </div>
        </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
    <script>
        // prettier-ignore
        const languages=[{name: "Automatic detection", value: "auto"},{name:"Afrikaans",value:"afr"},{name:"Amharic",value:"amh"},{name:"Arabic",value:"ara"},{name:"Assamese",value:"asm"},{name:"Azerbaijani",value:"aze"},{name:"Azerbaijani - Cyrillic",value:"aze_cyrl"},{name:"Belarusian",value:"bel"},{name:"Bengali",value:"ben"},{name:"Tibetan",value:"bod"},{name:"Bosnian",value:"bos"},{name:"Bulgarian",value:"bul"},{name:"Catalan; Valencian",value:"cat"},{name:"Cebuano",value:"ceb"},{name:"Czech",value:"ces"},{name:"Chinese - Simplified",value:"chi_sim"},{name:"Chinese - Traditional",value:"chi_tra"},{name:"Cherokee",value:"chr"},{name:"Welsh",value:"cym"},{name:"Danish",value:"dan"},{name:"German",value:"deu"},{name:"Dzongkha",value:"dzo"},{name:"Greek, Modern (1453-)",value:"ell"},{name:"English",value:"eng"},{name:"English, Middle (1100-1500)",value:"enm"},{name:"Esperanto",value:"epo"},{name:"Estonian",value:"est"},{name:"Basque",value:"eus"},{name:"Persian",value:"fas"},{name:"Finnish",value:"fin"},{name:"French",value:"fra"},{name:"German Fraktur",value:"frk"},{name:"French, Middle (ca. 1400-1600)",value:"frm"},{name:"Irish",value:"gle"},{name:"Galician",value:"glg"},{name:"Greek, Ancient (-1453)",value:"grc"},{name:"Gujarati",value:"guj"},{name:"Haitian; Haitian Creole",value:"hat"},{name:"Hebrew",value:"heb"},{name:"Hindi",value:"hin"},{name:"Croatian",value:"hrv"},{name:"Hungarian",value:"hun"},{name:"Inuktitut",value:"iku"},{name:"Indonesian",value:"ind"},{name:"Icelandic",value:"isl"},{name:"Italian",value:"ita"},{name:"Italian - Old",value:"ita_old"},{name:"Javanese",value:"jav"},{name:"Japanese",value:"jpn"},{name:"Kannada",value:"kan"},{name:"Georgian",value:"kat"},{name:"Georgian - Old",value:"kat_old"},{name:"Kazakh",value:"kaz"},{name:"Central Khmer",value:"khm"},{name:"Kirghiz; Kyrgyz",value:"kir"},{name:"Korean",value:"kor"},{name:"Kurdish",value:"kur"},{name:"Lao",value:"lao"},{name:"Latin",value:"lat"},{name:"Latvian",value:"lav"},{name:"Lithuanian",value:"lit"},{name:"Malayalam",value:"mal"},{name:"Marathi",value:"mar"},{name:"Macedonian",value:"mkd"},{name:"Maltese",value:"mlt"},{name:"Malay",value:"msa"},{name:"Burmese",value:"mya"},{name:"Nepali",value:"nep"},{name:"Dutch; Flemish",value:"nld"},{name:"Norwegian",value:"nor"},{name:"Oriya",value:"ori"},{name:"Panjabi; Punjabi",value:"pan"},{name:"Polish",value:"pol"},{name:"Portuguese",value:"por"},{name:"Pushto; Pashto",value:"pus"},{name:"Romanian; Moldavian; Moldovan",value:"ron"},{name:"Russian",value:"rus"},{name:"Sanskrit",value:"san"},{name:"Sinhala; Sinhalese",value:"sin"},{name:"Slovak",value:"slk"},{name:"Slovenian",value:"slv"},{name:"Spanish; Castilian",value:"spa"},{name:"Spanish; Castilian - Old",value:"spa_old"},{name:"Albanian",value:"sqi"},{name:"Serbian",value:"srp"},{name:"Serbian - Latin",value:"srp_latn"},{name:"Swahili",value:"swa"},{name:"Swedish",value:"swe"},{name:"Syriac",value:"syr"},{name:"Tamil",value:"tam"},{name:"Telugu",value:"tel"},{name:"Tajik",value:"tgk"},{name:"Tagalog",value:"tgl"},{name:"Thai",value:"tha"},{name:"Tigrinya",value:"tir"},{name:"Turkish",value:"tur"},{name:"Uighur; Uyghur",value:"uig"},{name:"Ukrainian",value:"ukr"},{name:"Urdu",value:"urd"},{name:"Uzbek",value:"uzb"},{name:"Uzbek - Cyrillic",value:"uzb_cyrl"},{name:"Vietnamese",value:"vie"},{name:"Yiddish",value:"yid"}];

        let optionsHtml = "";

        for (let i = 0; i < languages.length; i++) {
            optionsHtml += `<option value="${languages[i].value}">${languages[i].name}</option>\n`;
        }

        const languageSelect = document.querySelector("#language");
        languageSelect.innerHTML = optionsHtml;

        function isFileImage(file) {
            const acceptedImageTypes = ["image/gif", "image/jpeg", "image/png"];

            return file && acceptedImageTypes.includes(file["type"]);
        }
        const fileField = document.querySelector("#image");

        fileField.addEventListener("change", async function () {
            if (fileField.files.length > 0) {
                const file = fileField.files[0];
                if (isFileImage(file)) {
                    const worker = await Tesseract.createWorker("eng");
                    const ret = await worker.recognize(file);

                    console.log(ret.data.text);
                    await worker.terminate();
                }
            }
        });
    </script>
</html>
